서울
	1. 강남구
	2. 강동구
	3. 강북구
	4. 강서구
	5. 관악구
	6. 광진구
	7. 구로구
	8. 금천구
	9. 노원구
	10. 도봉구
인천
	1. 강화군
	2. 계양구
	3. 미추홀구
	4. 남동구
	5. 동구
	6. 부평구
	7. 서구
	8. 연수구
	9. 옹진군
	10. 중구
대전
	1. 대덕구
	2. 동구	
	3. 서구
	4. 유성구
	5. 중구
대구
	1. 남구
	2. 달서구
	3. 달성군
	4. 동구
	5. 북구
	6. 서구
 	7. 수성구
	8. 중구
	9. 군위군
광주
	1. 광산구
	2. 남구
	3. 북구
	4. 서구
부산
	1. 강서구
	2. 금정구
	3. 기장군
	4. 남구
	5. 동구
	6. 동래구
	7. 부산진구
	8. 북구
	9. 사상구
	10. 사하구
울산
	1. 중구
	2. 남구
	3. 동구
	4. 북구
	5. 울주군
세종
	1. 세종특별자치시
경기도
	1. 가평군
	2. 고양시
	3. 과천시
	4. 광명시
	5. 광주시
	6. 구리시
	7. 군포시
	8. 김포시
	9. 남양주시
	10. 동두천시
강원도
	1. 강릉시
	2. 고성군
	3. 동해시
	4. 삼척시
	5. 속초시
	6. 양구군
	7. 양양군
	8. 영월군
	9. 원주시
	10. 인제군